PORT = 9000
MONGO_URI = 'mongodb://127.0.0.1:27017/ecommerce'
JWT_SECRET = absvdhc
NODE_ENV=development
PAYPAL_CLIENT_ID = Aa0xDmIzo_Nqwr_hU_yy9gnhnVcb44GyCd6QG_JFqIsfVH_m49pRSh3KNPu5aGE8Gf3sKd79fwOMqVIR